<html>
  <head>
  </head>
  <body>
    <br>
    <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="appPage.html"> Apps </a></li>
    </ul>
    
    
    <center>
      <h3> Dana's Projects </h3>
    <br> 
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/0D_sIMhhrdzKHouBDjXeVlUm2P5ak_gwVKxxY2GyRYf/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/TFOMYNJDYCoCR9QgPuGOPbKm-XGBBLsigipllZNNuFA/embed"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AEMbVRcUZbrkdXu49Gki9ZDiO1e7ekoiOs8EmWEXVJ8/embed"></iframe>
  
      
      <style>
  ul {
  list-style-type: none;
  background-color: white;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  padding: 8px;
  opacity: .6;
  margin: 0;
   
  }

li {
  display: inline;
  padding: 10px 10px;
}

a {
  text-decoration: none;
  color: blue;
  font-variant: small-caps;
}

li a: hover {
  background-color: blue;
  opacity: 1;
  padding: 10px;
}


body {
 background-color: lightblue;
}
h3{
  color: pink;
  font-size: 60px;
  text-decoration: overline underline white 4px;
  letter-spacing: -2px;
  text-shadow: 4px 2px 10px white;
}

    </style>
